# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_testapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/z2021/CLionProjects/cmake_testapp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake_testapp


#############################################
# Order-only phony target for cmake_testapp

build cmake_object_order_depends_target_cmake_testapp: phony || CMakeFiles/cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/main.cpp.obj: CXX_COMPILER__cmake_testapp_Debug C$:/Users/z2021/CLionProjects/cmake_testapp/main.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles\cmake_testapp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/math -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/general
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_testapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_testapp


#############################################
# Link the executable cmake_testapp.exe

build cmake_testapp.exe: CXX_EXECUTABLE_LINKER__cmake_testapp_Debug CMakeFiles/cmake_testapp.dir/main.cpp.obj | ../lib/libtest_library.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libtest_library.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake_testapp.exe
  TARGET_IMPLIB = libcmake_testapp.dll.a
  TARGET_PDB = cmake_testapp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target camke_testapp_calc


#############################################
# Order-only phony target for camke_testapp_calc

build cmake_object_order_depends_target_camke_testapp_calc: phony || CMakeFiles/camke_testapp_calc.dir

build CMakeFiles/camke_testapp_calc.dir/main.cpp.obj: CXX_COMPILER__camke_testapp_calc_Debug C$:/Users/z2021/CLionProjects/cmake_testapp/main.cpp || cmake_object_order_depends_target_camke_testapp_calc
  DEP_FILE = CMakeFiles\camke_testapp_calc.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/math -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/general
  OBJECT_DIR = CMakeFiles\camke_testapp_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\camke_testapp_calc.dir

build CMakeFiles/camke_testapp_calc.dir/calc.cpp.obj: CXX_COMPILER__camke_testapp_calc_Debug C$:/Users/z2021/CLionProjects/cmake_testapp/calc.cpp || cmake_object_order_depends_target_camke_testapp_calc
  DEP_FILE = CMakeFiles\camke_testapp_calc.dir\calc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/math -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/general
  OBJECT_DIR = CMakeFiles\camke_testapp_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\camke_testapp_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target camke_testapp_calc


#############################################
# Link the executable camke_testapp_calc.exe

build camke_testapp_calc.exe: CXX_EXECUTABLE_LINKER__camke_testapp_calc_Debug CMakeFiles/camke_testapp_calc.dir/main.cpp.obj CMakeFiles/camke_testapp_calc.dir/calc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\camke_testapp_calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = camke_testapp_calc.exe
  TARGET_IMPLIB = libcamke_testapp_calc.dll.a
  TARGET_PDB = camke_testapp_calc.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_library


#############################################
# Order-only phony target for test_library

build cmake_object_order_depends_target_test_library: phony || CMakeFiles/test_library.dir

build CMakeFiles/test_library.dir/calc.cpp.obj: CXX_COMPILER__test_library_Debug C$:/Users/z2021/CLionProjects/cmake_testapp/calc.cpp || cmake_object_order_depends_target_test_library
  DEP_FILE = CMakeFiles\test_library.dir\calc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/math -IC:/Users/z2021/CLionProjects/cmake_testapp/includes/general
  OBJECT_DIR = CMakeFiles\test_library.dir
  OBJECT_FILE_DIR = CMakeFiles\test_library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_library


#############################################
# Link the static library libtest_library.a

build libtest_library.a: CXX_STATIC_LIBRARY_LINKER__test_library_Debug CMakeFiles/test_library.dir/calc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\test_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtest_library.a
  TARGET_PDB = test_library.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\z2021\CLionProjects\cmake_testapp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\z2021\CLionProjects\cmake_testapp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\z2021\CLionProjects\cmake_testapp -BC:\Users\z2021\CLionProjects\cmake_testapp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build camke_testapp_calc: phony camke_testapp_calc.exe

build cmake_testapp: phony cmake_testapp.exe

build test_library: phony libtest_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/z2021/CLionProjects/cmake_testapp/cmake-build-debug

build all: phony cmake_testapp.exe camke_testapp_calc.exe libtest_library.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
